[
    {
        "Name": "Save and export (PlcOpenXml)",
        "Desc": "Saves the project and exports all data to the folder of the active project in Plc Open Xml format",
        "Icon": "savePlcOpenXml.ico",
        "Path": "saveAndExport_plcopenxml.py",
        "Params": []
    },  
    {
        "Name": "Save and export (Native Xml)",
        "Desc": "Saves the project and exports all data to the folder of the active project in Codesys native Xml format",
        "Icon": "saveCodesysXml.ico",
        "Path": "saveAndExport_native.py",
        "Params": []
    }
]
