[
    {
        "Name": "Save and export (PlcOpenXml)",
        "Desc": "Saves the project and exports all data to the folder of the active project in Plc Open Xml format",
        "Icon": "savePlcOpenXml.ico",
        "Path": "saveAndExport.py",
        "Params":
            [
                "--plcopenxml"
            ]
    },  
    {
        "Name": "Save and export (Native Xml)",
        "Desc": "Saves the project and exports all data to the folder of the active project in Codesys native Xml format",
        "Icon": "saveCodesysXml.ico",
        "Path": "saveAndExport.py",
        "Params":
            [
                "--nativexml"
            ]
    },  
    {
        "Name": "NOT PUBLIC: Generate docs",
        "Desc": "Saves the project, exports all data to the folder of the active project in PlcOpen Xml format and generates documentation using ia_tools",
        "Icon": "saveCodesysXml.ico",
        "Path": "createDocs.py",
        "Params":
            [
                "--iecMd"
            ]
    }
]